{
    "name": "refactoring-participant",
    "publisher": "vscode-samples",
    "displayName": "Refactoring Participant",
    "description": "An participant for suggesting refactorings for the current selection.",

    "version": "0.1.0",
    "engines": {
        "vscode": "^1.86.0"
    },
    "extensionDependencies": [
        "github.copilot-chat"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "enabledApiProposals": [
        "chatParticipant",
        "languageModels",
        "interactive"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "refactoring-participant.apply-refactoring",
                "title": "Apply Refactoring",
                "category": "Refactoring Participant",
                "icon": "$(check)"
            },
            {
                "command": "refactoring-participant.suggestRefactoring",
                "title": "Suggest Refactoring",
                "category": "Refactoring Participant"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "refactoring-participant.apply-refactoring",
                    "group": "navigation",
                    "when": "resourceScheme == 'refactoring-preview'"
                }
            ],
			"copilot": [
				{
					"command": "refactoring-participant.suggestRefactoring",
					"when": "!github.copilot.interactiveSession.disabled && !editorReadonly",
					"group": "copilotAction@20"
				}
			]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^20.5.9",
        "@types/vscode": "1.85.0",
        "eslint": "^7.22.0",
        "tslint": "^6.1.3",
        "typescript": "^4.0.3"
    }
}
